<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/cover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.333" layout="@layout/bulletin_cell_cover_big" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.666">
        <include android:id="@id/cell_00" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.5" layout="@layout/bulletin_cell_color_small_left" />
        <include android:id="@id/cell_01" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.5" layout="@layout/bulletin_cell_gradient_small_bottom" />
    </LinearLayout>
</LinearLayout>