<?xml version="1.0" encoding="utf-8"?>
<com.baidu.bulletin.ui.pagecomponent.BulletinHistoryTodayCell android:background="#ff0e8bdb"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="#ff5bdbfb" android:layout_gravity="center" android:id="@id/historyFailTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <RelativeLayout android:id="@id/historySuccessLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="22.0sp" android:textColor="@color/white" android:id="@id/todayTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/history_today_front_left" android:layout_marginTop="10.0dip" android:layout_alignParentLeft="true" />
        <ImageView android:id="@id/dividerImageView" android:background="@drawable/bulletin_history_today_front_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/todayTextView" />
        <TextView android:textSize="14.0sp" android:textColor="@color/history_today_year_color" android:id="@id/historyTodayTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/history_today_front_left" android:layout_marginTop="10.0dip" android:text="@string/history_today" android:layout_below="@id/dividerImageView" android:layout_alignParentLeft="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/linearLayout1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/historyTodayTextView" android:layout_alignParentLeft="true">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="12.0sp" android:textColor="@color/history_today_year_color" android:id="@id/topYearTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/history_today_front_left" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <RelativeLayout android:id="@id/topLayout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/topYearTextView" android:layout_centerHorizontal="false" android:layout_centerVertical="true">
                    <ImageView android:id="@id/topIdentityImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bulletin_history_today_index_birth" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/imageView2" android:background="@drawable/bulletin_history_today_front_index_line" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_below="@id/topIdentityImageView" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <TextView android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/topDescTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_toRightOf="@id/topLayout" android:layout_centerHorizontal="false" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="12.0sp" android:textColor="@color/history_today_year_color" android:id="@id/midYearTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/history_today_front_left" android:layout_centerHorizontal="false" android:layout_centerVertical="true" />
                <RelativeLayout android:id="@id/midLayout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/midYearTextView" android:layout_centerVertical="false">
                    <ImageView android:id="@id/midIdentityImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bulletin_history_today_index_birth" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/imageView4" android:background="@drawable/bulletin_history_today_front_index_line" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_below="@id/midIdentityImageView" android:layout_centerHorizontal="true" />
                    <ImageView android:id="@id/imageView5" android:background="@drawable/bulletin_history_today_front_index_line" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_above="@id/midIdentityImageView" android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <TextView android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/midDescTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_toRightOf="@id/midLayout" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="12.0sp" android:textColor="@color/history_today_year_color" android:id="@id/bottomYearTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/history_today_front_left" android:layout_centerVertical="true" />
                <RelativeLayout android:id="@id/bottomLayout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/bottomYearTextView">
                    <ImageView android:id="@id/bottomIdentityImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bulletin_history_today_index_birth" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/imageView6" android:background="@drawable/bulletin_history_today_front_index_line" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_above="@id/bottomIdentityImageView" android:layout_centerHorizontal="true" android:layout_centerVertical="false" />
                </RelativeLayout>
                <TextView android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/bottomDescTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_toRightOf="@id/bottomLayout" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</com.baidu.bulletin.ui.pagecomponent.BulletinHistoryTodayCell>