<?xml version="1.0" encoding="utf-8"?>
<com.baidu.bulletin.ui.detail.DetailView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/detailHeader" android:background="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bulletin_padding_left" android:layout_marginTop="@dimen/bulletin_padding_top" android:layout_marginRight="@dimen/bulletin_padding_right" android:minHeight="44.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <ImageView android:id="@id/detailTypeIcon" android:paddingLeft="12.0dip" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0sp" android:textColor="#ff4f586c" android:id="@id/detailType" android:paddingLeft="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/detailTypeIcon" android:layout_centerVertical="true" />
        <TextView android:textSize="12.0sp" android:textColor="#ffa5aebe" android:id="@id/detailDate" android:paddingLeft="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/detailType" android:layout_centerVertical="true" />
        <TextView android:textSize="12.0sp" android:textColor="#ff303030" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/titleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_toLeftOf="@id/closeButton" android:layout_toRightOf="@id/detailType" android:layout_centerVertical="true" />
        <ImageView android:id="@id/closeButton" android:paddingTop="14.0dip" android:paddingRight="14.0dip" android:paddingBottom="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/detail_close_button" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/shareButton" android:paddingTop="14.0dip" android:paddingRight="14.0dip" android:paddingBottom="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bulletin_detail_share_btn" android:layout_toLeftOf="@id/closeButton" android:layout_centerVertical="true" />
        <ImageView android:id="@id/listline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="43.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/list_line" android:scaleType="fitXY" />
        <ImageView android:id="@id/loadingImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="43.0dip" android:src="@drawable/bg_loading" />
    </RelativeLayout>
    <FrameLayout android:id="@id/detail_content_view_group" android:background="#ffffffff" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/bulletin_padding_bottom" android:layout_below="@id/detailHeader" android:layout_alignLeft="@id/detailHeader" android:layout_alignRight="@id/detailHeader" />
</com.baidu.bulletin.ui.detail.DetailView>