<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/single_small" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/channel_item_img_height" android:contentDescription="@string/SINGLE_SMALL">
        <RelativeLayout android:background="#ffec7c57" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/cell_gap">
            <ImageView android:id="@id/singleSmallImageView" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/bulletin_small_pink" android:scaleType="centerCrop" />
            <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/singleSmallTextView" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:maxLines="3" android:scrollHorizontally="true" android:layout_toRightOf="@id/singleSmallImageView" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:id="@id/single_no_pic" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="76.0dip" android:contentDescription="@string/SINGLE_NO_PIC">
        <RelativeLayout android:id="@id/singleNoPicBgViewGroup" android:background="#ff0ea847" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/cell_gap">
            <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/singleNoPicChannelItemTextView" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:scrollHorizontally="true" android:layout_centerInParent="false" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:id="@id/singleBig" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/channel_item_img_height" android:contentDescription="@string/SINGLE_BIG">
        <RelativeLayout android:background="#ff8080ff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/cell_gap">
            <ImageView android:id="@id/singleBigImageView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bulletin_small_orange" android:scaleType="centerCrop" />
            <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:ellipsize="middle" android:gravity="left" android:id="@id/singleBigTitleTextView" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignBottom="@id/singleBigImageView" style="@style/ShadowText" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:id="@id/twoNoPic" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/channel_item_img_height" android:contentDescription="@string/TWO_NO_PIC">
        <RelativeLayout android:id="@id/twoNoPic1" android:background="#ff1182c8" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/cell_gap_1_2" android:layout_marginBottom="@dimen/cell_gap" android:layout_weight="1.0">
            <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/twoNoPicTitleTextView1" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:scrollHorizontally="true" android:layout_centerHorizontal="true" />
            <TextView android:textSize="14.0sp" android:textColor="#ffdedcdc" android:ellipsize="end" android:id="@id/twoNoPicBriefTextView1" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="5" android:scrollHorizontally="true" android:layout_below="@id/twoNoPicTitleTextView1" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/twoNoPic2" android:background="#ff45a36e" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/cell_gap_1_2" android:layout_marginBottom="@dimen/cell_gap" android:layout_weight="1.0">
            <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/twoNoPicTitleTextView2" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:scrollHorizontally="true" android:layout_centerHorizontal="true" />
            <TextView android:textSize="14.0sp" android:textColor="#ffdedcdc" android:ellipsize="end" android:id="@id/twoNoPicBriefTextView2" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="5" android:scrollHorizontally="true" android:layout_below="@id/twoNoPicTitleTextView2" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:id="@id/twoHavePicLeftBigRightSmall" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/channel_item_img_height" android:contentDescription="@string/TWO_HAVE_PIC_LEFT_BIG_RIGHT_SMALL">
        <RelativeLayout android:id="@id/twoHavePicLeftBigRightSmall1" android:background="#ff8080ff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/cell_gap_1_2" android:layout_marginBottom="@dimen/cell_gap" android:layout_weight="1.0">
            <ImageView android:id="@id/twoHavePicLeftBigRightSmallImageView1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bulletin_small_yellow" android:scaleType="centerCrop" />
            <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:ellipsize="middle" android:gravity="left" android:id="@id/twoHavePicLeftBigRightSmallImageTextView1" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignBottom="@id/twoHavePicLeftBigRightSmallImageView1" style="@style/ShadowText" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/twoHavePicLeftBigRightSmall2" android:background="#ff8080ff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/cell_gap_1_2" android:layout_marginBottom="@dimen/cell_gap" android:layout_weight="2.0">
            <ImageView android:id="@id/twoHavePicLeftBigRightSmallImageView2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bulletin_small_blue" android:scaleType="centerCrop" />
            <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="left" android:id="@id/twoHavePicLeftBigRightSmallImageTextView2" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="3" android:layout_alignBottom="@id/twoHavePicLeftBigRightSmallImageView2" style="@style/ShadowText" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:id="@id/twoHavePicLeftSmallRightBig" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/channel_item_img_height" android:contentDescription="@string/TWO_HAVE_PIC_LEFT_SMALL_RIGHT_BIG">
        <RelativeLayout android:id="@id/twoHavePicLeftSmallRightBig" android:background="#ff8080ff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/cell_gap_1_2" android:layout_marginBottom="@dimen/cell_gap" android:layout_weight="2.0">
            <ImageView android:id="@id/twoHavePicLeftSmallRightBigImageView1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bulletin_small_yellow" android:scaleType="centerCrop" />
            <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="left" android:id="@id/twoHavePicLeftSmallRightBigImageTextView1" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="3" android:layout_alignBottom="@id/twoHavePicLeftSmallRightBigImageView1" style="@style/ShadowText" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/twoHavePicLeftSmallRightBig2" android:background="#ff8080ff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/cell_gap_1_2" android:layout_marginBottom="@dimen/cell_gap" android:layout_weight="1.0">
            <ImageView android:id="@id/twoHavePicLeftSmallRightBigImageView2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bulletin_small_blue" android:scaleType="centerCrop" />
            <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:ellipsize="middle" android:gravity="left" android:id="@id/twoHavePicLeftSmallRightBigImageTextView2" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignBottom="@id/twoHavePicLeftSmallRightBigImageView2" style="@style/ShadowText" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:id="@id/leftHaveRightNoPic" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/channel_item_img_height" android:contentDescription="@string/LEFT_HAVE_RIGHT_NO_PIC">
        <RelativeLayout android:id="@id/leftHaveRightNoPic1" android:background="#ff8080ff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/cell_gap_1_2" android:layout_marginBottom="@dimen/cell_gap" android:layout_weight="1.0">
            <ImageView android:id="@id/leftHaveRightNoPicImageView1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bulletin_small_green" android:scaleType="centerCrop" />
            <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:ellipsize="middle" android:id="@id/leftHaveRightNoPicTextView1" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignBottom="@id/leftHaveRightNoPicImageView1" android:layout_centerHorizontal="true" style="@style/ShadowText" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/leftHaveRightNoPic2" android:background="#ffe0a847" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/cell_gap_1_2" android:layout_marginBottom="@dimen/cell_gap" android:layout_weight="2.0">
            <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/leftHaveRightNoPicTitleTextView2" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:scrollHorizontally="true" android:layout_centerHorizontal="true" />
            <TextView android:textSize="14.0sp" android:textColor="#ffdedcdc" android:ellipsize="end" android:id="@id/leftHaveRightNoPicBriefTextView2" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="5" android:scrollHorizontally="true" android:layout_below="@id/leftHaveRightNoPicTitleTextView2" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:id="@id/rightHaveLeftNoPic" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/channel_item_img_height" android:contentDescription="@string/RIGHT_HAVE_LEFT_NO_PIC">
        <RelativeLayout android:id="@id/rightHaveLeftNoPic1" android:background="#ff1182c8" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/cell_gap_1_2" android:layout_marginBottom="@dimen/cell_gap" android:layout_weight="2.0">
            <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/rightHaveLeftNoPicTitleTextView1" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:scrollHorizontally="true" android:layout_centerHorizontal="true" />
            <TextView android:textSize="14.0sp" android:textColor="#ffdedcdc" android:ellipsize="end" android:id="@id/rightHaveLeftNoPicBriefTextView1" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="5" android:scrollHorizontally="true" android:layout_below="@id/rightHaveLeftNoPicTitleTextView1" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rightHaveLeftNoPic2" android:background="#ff8080ff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/cell_gap_1_2" android:layout_marginBottom="@dimen/cell_gap" android:layout_weight="1.0">
            <ImageView android:id="@id/rightHaveLeftNoPicImageView2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bulletin_small_orange" android:scaleType="centerCrop" />
            <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:ellipsize="middle" android:id="@id/rightHaveLeftNoPicTextView2" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignBottom="@id/rightHaveLeftNoPicImageView2" android:layout_centerHorizontal="true" style="@style/ShadowText" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:id="@id/music" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="160.0dip" android:contentDescription="@string/MUSIC">
        <RelativeLayout android:id="@id/music1" android:background="#ff8080ff" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/cell_gap_1_2" android:layout_marginBottom="@dimen/cell_gap" android:layout_weight="1.0">
            <ImageView android:id="@id/musicImageView1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bulletin_small_yellow" android:scaleType="centerCrop" />
            <ImageView android:id="@id/upload" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bulletin_music_upload" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            <ImageView android:id="@id/play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bulletin_music_play" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bulletin_music_loading" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <TextView android:textColor="#ffffffff" android:textColorHint="#ffffffff" android:id="@id/musicTitleTextView" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/MUSIC" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/ShadowText" />
            <TextView android:textColor="@color/white" android:textColorHint="@color/white" android:id="@id/musicBreiftextView" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/MUSIC" android:singleLine="true" android:layout_below="@id/musicTitleTextView" android:layout_alignParentLeft="true" style="@style/ShadowText" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/music2" android:background="#ff8080ff" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/cell_gap_1_2" android:layout_marginBottom="@dimen/cell_gap" android:layout_weight="1.0">
            <ImageView android:id="@id/musicImageView2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bulletin_small_yellow" android:scaleType="centerCrop" />
            <ImageView android:id="@id/upload" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bulletin_music_upload" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            <ImageView android:id="@id/play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bulletin_music_play" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bulletin_music_loading" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <TextView android:textColor="#ffffffff" android:textColorHint="#ffffffff" android:id="@id/musicTitleTextView" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/MUSIC" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/ShadowText" />
            <TextView android:textColor="@color/white" android:textColorHint="@color/white" android:id="@id/musicBreiftextView" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/MUSIC" android:singleLine="true" android:layout_below="@id/musicTitleTextView" android:layout_alignParentLeft="true" style="@style/ShadowText" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:id="@id/beautifulGirl" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/channel_item_beautful_girl_img_height">
        <RelativeLayout android:id="@id/beautifulGirl1" android:background="#ff8080ff" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/beautifull_girl_cell_gap_1_2" android:layout_marginBottom="@dimen/beautifull_girl_cell_gap" android:layout_weight="1.0">
            <ImageView android:id="@id/beautifulGirlImageView1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bulletin_small_yellow" android:scaleType="centerCrop" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/beautifulGirl2" android:background="#ff8080ff" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/beautifull_girl_cell_gap_1_2" android:layout_marginBottom="@dimen/beautifull_girl_cell_gap" android:layout_weight="1.0">
            <ImageView android:id="@id/beautifulGirlImageView2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bulletin_small_yellow" android:scaleType="centerCrop" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>