<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/dragListHeader" android:background="@drawable/bulletin_tab" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/dragListHeader" layout="@layout/bulletin_ui_draglist_header" />
    <ListView android:id="@id/channelListView" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/dragListHeader" android:layout_alignParentLeft="true" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ffffffff" android:id="@id/curStateTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="72.0dip" android:layout_alignParentRight="true" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ffffffff" android:id="@id/preStateTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/curStateTextView" android:layout_alignParentRight="true" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ffffffff" android:id="@id/posTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/preStateTextView" android:layout_alignParentRight="true" android:layout_alignParentBottom="false" />
    <RelativeLayout android:id="@id/empty" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/channelListView">
        <include android:id="@id/historyToday" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/bulletin_history_today" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/historyToday" android:layout_centerHorizontal="true">
            <TextView android:textSize="18.0sp" android:textColor="#ff0e8bdb" android:id="@id/emptyInfotextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/channel_load_fail" android:layout_centerInParent="true" />
            <ImageView android:id="@id/subscribImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bulletin_empty_btn_add" android:layout_below="@id/emptyInfotextView" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
    <Button android:id="@id/debugEmptybutton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/switch_off" android:layout_alignParentRight="true" android:layout_alignParentBottom="false" android:layout_centerInParent="true" />
    <RelativeLayout android:id="@id/navigator" android:background="@drawable/bulletin_tab" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <ImageView android:id="@id/channelImageView" android:background="@drawable/jiaodian" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="8.0dip" android:scaleType="centerInside" android:layout_alignParentTop="false" android:layout_alignParentBottom="true" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#ff000000" android:id="@id/channelNameTextView" android:paddingLeft="4.0dip" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="28.0dip" android:layout_toRightOf="@id/channelImageView" android:layout_alignParentTop="false" android:layout_alignParentBottom="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/indicatorImageView" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bulletin_dropdown" android:layout_toRightOf="@id/channelNameTextView" android:layout_alignParentBottom="true" android:layout_centerVertical="false" />
        <ImageView android:id="@id/loadingProgressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/bulletin_refresh_button" android:layout_alignParentTop="false" android:layout_alignParentRight="true" android:layout_alignParentBottom="false" android:layout_centerVertical="true" />
    </RelativeLayout>
    <Button android:id="@id/testAutoSyncerButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_config_autodownload" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>