<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_channel_set" android:background="@drawable/down_mask" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/channel_title_text_size" android:gravity="center_horizontal" android:id="@id/tv_description" android:background="@color/channel_bg" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-1.0dip" android:layout_marginBottom="-1.0dip" android:text="@string/channel_description" />
    <GridView android:layout_gravity="" android:id="@id/lv_channelSet" android:background="#ffe3e3e3" android:paddingTop="1.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-1.0dip" android:layout_marginBottom="-1.0dip" android:listSelector="@null" android:drawSelectorOnTop="false" android:scrollingCache="false" android:cacheColorHint="@color/channel_bg_color" android:horizontalSpacing="1.0dip" android:verticalSpacing="1.0dip" android:numColumns="4" android:divider="@color/channel_item_line" android:dividerHeight="@dimen/channel_item_divider_size" android:layout_below="@id/tv_description" />
    <ImageView android:id="@id/footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-1.0dip" android:layout_marginBottom="-1.0dip" android:src="@drawable/down_menu" />
</LinearLayout>