<?xml version="1.0" encoding="utf-8"?>
<com.baidu.launcher.ui.editview.PagedViewWidget android:background="@drawable/focusable_view_bg" android:paddingLeft="@dimen/widget_padding" android:paddingTop="10.0dip" android:paddingRight="@dimen/widget_padding" android:paddingBottom="2.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:launcher="http://schemas.android.com/apk/res/com.baidu.launcher">
    <FrameLayout android:id="@id/widget_preview_container" android:background="@drawable/widget_preview_bg" android:paddingLeft="@dimen/app_widget_preview_padding_left" android:paddingRight="@dimen/app_widget_preview_padding_left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="25.0dip">
        <com.baidu.launcher.ui.editview.PagedViewWidgetImageView android:layout_gravity="center" android:id="@id/widget_preview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" />
    </FrameLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginLeft="8.0dip">
        <TextView android:textSize="@dimen/widget_title_size" android:textColor="@color/widget_title_color" android:ellipsize="marquee" android:gravity="left" android:id="@id/widget_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0"
          xmlns:android="http://schemas.android.com/apk/res/android" />
        <com.baidu.launcher.ui.editview.WidgetCellView android:layout_gravity="center_vertical" android:id="@id/widget_cell" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="8.0dip" />
    </LinearLayout>
</com.baidu.launcher.ui.editview.PagedViewWidget>