<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/trans" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:launcher="http://schemas.android.com/apk/res/com.baidu.home2">
    <FrameLayout android:background="@drawable/fill_folder_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="20.0dip">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/folder_title_height">
            <com.baidu.launcher.ui.folder.FolderEditText android:textSize="18.0sp" android:textColor="@color/fill_folder_text_color_1" android:textColorHint="@color/fill_folder_text_color_1" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/fill_folder_title" android:background="@drawable/trans" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/folder_name" android:singleLine="true" android:layout_centerHorizontal="true" android:imeOptions="actionDone|flagNoExtractUi" />
            <ImageView android:gravity="center" android:id="@id/folder_title_edit" android:paddingRight="24.0dip" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/folder_edit" android:scaleType="center" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <View android:gravity="left|center" android:layout_gravity="top" android:background="@drawable/folder_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="46.0dip" android:layout_marginRight="10.0dip" />
        <LinearLayout android:paddingLeft="3.0dip" android:paddingTop="50.0dip" android:paddingRight="3.0dip" android:paddingBottom="53.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.baidu.launcher.ui.folder.FillFolderView android:id="@id/fill_folder_panel" android:layout_width="fill_parent" android:layout_height="fill_parent" launcher:pageLayoutWidthGap="@dimen/apps_customize_pageLayoutWidthGap" launcher:pageLayoutHeightGap="@dimen/apps_customize_pageLayoutHeightGap" launcher:pageLayoutPaddingTop="0.0dip" launcher:pageLayoutPaddingBottom="0.0dip" launcher:pageLayoutPaddingLeft="10.0dip" launcher:pageLayoutPaddingRight="10.0dip" launcher:maxAppCellCountX="@integer/apps_customize_maxCellCountX" launcher:maxAppCellCountY="@integer/apps_customize_maxCellCountY" launcher:widgetCellWidthGap="5.0dip" launcher:widgetCellHeightGap="5.0dip" launcher:widgetCountX="2" launcher:widgetCountY="2" />
        </LinearLayout>
        <com.baidu.launcher.ui.homeview.Indicator android:layout_gravity="bottom|center" android:id="@id/fill_folder_indicator" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginBottom="42.0dip" launcher:indicatorWidth="@dimen/indicator_width" launcher:indicatorHeight="@dimen/indicator_height" launcher:indicatorGap="@dimen/indicator_gap" />
        <RelativeLayout android:layout_gravity="bottom" android:background="@drawable/folder_button" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_margin="4.0px">
            <View android:id="@id/fill_folder_btn_divider" android:background="@drawable/folder_divider" android:layout_width="1.0dip" android:layout_height="28.0dip" android:layout_centerInParent="true" />
            <Button android:textSize="14.0dip" android:textColor="@color/fill_folder_text_color_1" android:gravity="center" android:id="@id/fill_folder_ok" android:background="@drawable/folder_button_right" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/ok" android:layout_toRightOf="@id/fill_folder_btn_divider" android:layout_alignParentRight="true" />
            <Button android:textSize="14.0dip" android:textColor="@color/fill_folder_text_color_1" android:gravity="center" android:id="@id/fill_folder_cancel" android:background="@drawable/folder_button_left" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/cancel" android:layout_toLeftOf="@id/fill_folder_btn_divider" android:layout_alignParentLeft="true" />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>