<?xml version="1.0" encoding="utf-8"?>
<com.inveno.newpiflow.widget.TouchView android:orientation="vertical" android:id="@id/touchV_textbg" android:background="?img_appendbg" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0dip" android:textColor="?text_color" android:id="@id/snap1" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:singleLine="true" />
    <TextView android:textSize="20.0dip" android:textColor="?text_color" android:id="@id/snap2" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:singleLine="true" android:layout_below="@id/snap1" />
    <TextView android:textSize="20.0dip" android:textColor="?text_color" android:id="@id/snap3" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:singleLine="true" android:layout_below="@id/snap2" />
    <TextView android:textSize="20.0dip" android:textColor="?text_color" android:id="@id/snap4" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:singleLine="true" android:layout_below="@id/snap3" />
    <TextView android:textSize="20.0dip" android:textColor="?text_color" android:id="@id/snap5" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:singleLine="true" android:layout_below="@id/snap4" />
    <TextView android:textSize="20.0dip" android:textColor="?text_color" android:id="@id/snap6" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:singleLine="true" android:layout_below="@id/snap5" />
    <TextView android:textSize="20.0dip" android:textColor="?text_color" android:ellipsize="end" android:id="@id/snap7" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:singleLine="true" android:layout_below="@id/snap6" />
    <TextView android:textSize="@dimen/info_text_size" android:textColor="?text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="8.0dip" android:maxLines="2" android:layout_below="@id/snap7" />
    <TextView android:textSize="@dimen/info_text_src_size" android:textColor="?src_color" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="8.0dip" android:layout_below="@id/text_title" android:layout_alignParentBottom="true" />
</com.inveno.newpiflow.widget.TouchView>