<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/launcher_menu_bg" android:layout_width="fill_parent" android:minHeight="@dimen/menu_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <TextView android:textSize="12.0sp" android:textColor="@color/menu_text_color" android:gravity="center" android:id="@id/menu_add" android:background="@drawable/menu_item_bg" android:paddingTop="20.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/menu_add" android:drawableTop="@drawable/ic_menu_add" android:drawablePadding="2.0dip" android:layout_weight="1.0" />
        <TextView android:textSize="12.0sp" android:textColor="@color/menu_text_color" android:gravity="center" android:id="@id/menu_wallpaper" android:background="@drawable/menu_item_bg" android:paddingTop="20.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/menu_wallpaper" android:drawableTop="@drawable/ic_menu_wallpaper" android:drawablePadding="2.0dip" android:layout_weight="1.0" />
        <TextView android:textSize="12.0sp" android:textColor="@color/menu_text_color" android:gravity="center" android:id="@id/menu_theme" android:background="@drawable/menu_item_bg" android:paddingTop="20.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/menu_theme" android:drawableTop="@drawable/ic_menu_theme" android:drawablePadding="2.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <TextView android:textSize="12.0sp" android:textColor="@color/menu_text_color" android:gravity="center" android:id="@id/menu_screen" android:background="@drawable/menu_item_bg" android:paddingTop="20.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/menu_manage_screens" android:drawableTop="@drawable/ic_menu_screen_mag" android:drawablePadding="2.0dip" android:layout_weight="1.0" />
        <TextView android:textSize="12.0sp" android:textColor="@color/menu_text_color" android:gravity="center" android:id="@id/menu_settings" android:background="@drawable/menu_item_bg" android:paddingTop="20.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/menu_settings" android:drawableTop="@drawable/ic_menu_settings" android:drawablePadding="2.0dip" android:layout_weight="1.0" />
        <TextView android:textSize="12.0sp" android:textColor="@color/menu_text_color" android:gravity="center" android:id="@id/menu_desktop" android:background="@drawable/menu_item_bg" android:paddingTop="20.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/menu_launcher_settings" android:drawableTop="@drawable/ic_menu_desktop" android:drawablePadding="2.0dip" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>