<?xml version="1.0" encoding="utf-8"?>
<com.baidu.launcher.ui.widget.baidu.quicklauncher.QuickLauncherWidget android:layout_gravity="center" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/widget_quick_launch_icon" android:background="@drawable/quick_launcher_widget" android:padding="3.0dip" android:layout_width="65.0dip" android:layout_height="65.0dip" />
        <TextView android:id="@id/widget_quick_launch_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/qucik_launch" android:layout_below="@id/widget_quick_launch_icon" android:layout_centerHorizontal="true" style="@style/WorkspaceIcon" />
    </RelativeLayout>
</com.baidu.launcher.ui.widget.baidu.quicklauncher.QuickLauncherWidget>