<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:launcher="http://schemas.android.com/apk/res/com.baidu.home2">
    <FrameLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="20.0dip">
        <TextView android:textSize="18.0dip" android:textColor="@color/select_app_dialog_text_color_1" android:gravity="left|center" android:layout_gravity="top" android:id="@id/title_text" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/preference_gesture_select_app" />
        <View android:gravity="left|center" android:layout_gravity="top" android:background="#ff86aed8" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="40.0dip" />
        <com.baidu.launcher.ui.homeview.SelectAppOrShortcutView android:id="@id/select_pane" android:layout_width="fill_parent" android:layout_height="fill_parent" launcher:pageLayoutWidthGap="@dimen/apps_customize_pageLayoutWidthGap" launcher:pageLayoutHeightGap="@dimen/apps_customize_pageLayoutHeightGap" launcher:pageLayoutPaddingTop="50.0dip" launcher:pageLayoutPaddingBottom="50.0dip" launcher:pageLayoutPaddingLeft="0.0dip" launcher:pageLayoutPaddingRight="0.0dip" launcher:maxAppCellCountX="@integer/apps_customize_maxCellCountX" launcher:maxAppCellCountY="@integer/apps_customize_maxCellCountY" launcher:widgetCellWidthGap="5.0dip" launcher:widgetCellHeightGap="5.0dip" launcher:widgetCountX="2" launcher:widgetCountY="2" />
        <com.baidu.launcher.ui.homeview.SelectAppOrShortcutIndicator android:layout_gravity="bottom|center" android:id="@id/select_app_indicator" android:layout_width="fill_parent" android:layout_height="22.0dip" android:layout_marginBottom="42.0dip" launcher:indicatorWidth="@dimen/indicator_width" launcher:indicatorHeight="@dimen/indicator_height" launcher:indicatorGap="@dimen/indicator_gap" />
        <TextView android:textSize="13.0dip" android:textColor="@color/notification_item_song_name_text_color" android:gravity="center" android:layout_gravity="bottom" android:id="@id/select_app_cancel" android:background="@drawable/select_app_button" android:clickable="true" android:layout_width="fill_parent" android:layout_height="42.0dip" android:text="@string/cancel" />
    </FrameLayout>
</LinearLayout>