<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/theme_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.baidu.launcher.thememanager.view.ExActionBar android:id="@id/actionbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:id="@id/scan_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyle" />
        <TextView android:textSize="18.0dip" android:textColor="@color/theme_local_list_text_color_1" android:id="@id/scan_progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/theme_scanning" android:layout_toRightOf="@id/scan_progress" />
    </RelativeLayout>
</RelativeLayout>