<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/theme_title_bar" android:background="@drawable/wallpaper_title_bg" android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/theme_titleBarLogo" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:gravity="center_vertical" android:id="@id/theme_titleBarIcon" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/ic_launcher_theme" android:scaleType="centerCrop" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0dip" android:textColor="@color/wallpaper_title_bar_text" android:gravity="center_vertical" android:id="@id/theme_titleBarAppText" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginLeft="6.0dip" android:text="@string/theme_title" android:layout_toRightOf="@id/theme_titleBarIcon" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>