<?xml version="1.0" encoding="utf-8"?>
<com.baidu.launcher.ui.widget.baidu.searchbar.SearchBar android:layout_gravity="center" android:id="@id/search_bar" android:background="@drawable/search_bar_bg" android:layout_width="fill_parent" android:layout_height="@dimen/search_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="center_vertical" android:id="@id/text_search" android:background="@drawable/widget_textinput_selector" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="4.0dip" />
    <ImageView android:gravity="center" android:layout_gravity="left" android:id="@id/category_search" android:background="@drawable/category_search_bg" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/baidusearch_du" />
    <ImageView android:gravity="center" android:layout_gravity="right|center" android:id="@id/voice_search" android:background="@drawable/widget_voice_bg_selector" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="3.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/widget_voice_selector" />
</com.baidu.launcher.ui.widget.baidu.searchbar.SearchBar>