<?xml version="1.0" encoding="utf-8"?>
<com.baidu.launcher.ui.widget.baidu.onekeywidget.OneKeyWidgetMedium android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/main_bar" android:background="@drawable/widget_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/widget_onekey_progressbar" />
    <ImageButton android:id="@id/onekeyBtn" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/onekeyclear_bg" android:contentDescription="@string/image_des" />
    <ImageView android:background="@drawable/line" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:contentDescription="@string/image_des" />
    <ImageButton android:id="@id/advancedBtn" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/advanceoption_btn" android:contentDescription="@string/image_des" />
</com.baidu.launcher.ui.widget.baidu.onekeywidget.OneKeyWidgetMedium>