<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/mask_background" android:focusable="true" android:clickable="true" android:layout_width="310.0dip" android:layout_height="198.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/search_city_layout" android:layout_width="fill_parent" android:layout_height="54.0dip" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip">
        <TextView android:textSize="14.0dip" android:textColor="@color/weather_city_text_color" android:id="@id/search_city_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/search_city_title" android:shadowColor="@color/transparent" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/auto_location" android:background="@drawable/btn_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <EditText android:textSize="12.0dip" android:textColor="@color/weather_city_text_color" android:textColorHint="@color/widget_weather_text_hint" android:id="@id/search_city_input" android:background="@drawable/inputbox" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="9.0dip" android:hint="@string/search_city_hint" android:maxLength="20" android:shadowColor="@color/transparent" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_toLeftOf="@id/auto_location" android:layout_toRightOf="@id/search_city_title" android:layout_centerVertical="true" />
    </RelativeLayout>
    <FrameLayout android:id="@id/popular_city_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip">
        <GridView android:gravity="center_vertical" android:id="@id/popular_list" android:paddingLeft="25.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="#00000000" android:horizontalSpacing="0.0dip" android:stretchMode="columnWidth" android:numColumns="4" />
        <ListView android:id="@id/search_list" android:paddingLeft="55.0dip" android:visibility="gone" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="#00000000" android:scrollingCache="true" android:cacheColorHint="@color/transparent" android:divider="@null" />
        <TextView android:textSize="14.0dip" android:textColor="@color/weather_city_text_color" android:layout_gravity="top" android:id="@id/search_city_fail" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="25.0dip" android:text="@string/search_return_null" android:shadowColor="@color/transparent" android:shadowDy="1.0" android:shadowRadius="1.0" />
        <ImageButton android:layout_gravity="bottom|left|center" android:id="@id/set_back" android:background="@drawable/btn_set_back" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
</LinearLayout>