<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/pop_content" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/pop_content_header" android:layout_width="wrap_content" android:layout_height="37.0dip" android:layout_centerHorizontal="true" layout="@layout/widget_onekey_activity_header" />
    <ImageView android:id="@id/split_line_1" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/divide_line" android:layout_below="@id/pop_content_header" android:contentDescription="@string/image_des" />
    <LinearLayout android:orientation="vertical" android:id="@id/contentPanel" android:layout_width="fill_parent" android:layout_height="295.0dip" android:layout_below="@id/split_line_1">
        <GridView android:id="@id/pop_gridview" android:paddingLeft="11.0dip" android:paddingTop="6.0dip" android:paddingRight="11.0dip" android:visibility="gone" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:verticalSpacing="7.0dip" android:numColumns="4" />
        <include android:id="@id/progressPanel" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/widget_onekey_activity_loading" />
    </LinearLayout>
    <ImageView android:id="@id/split_line_2" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/divide_line" android:layout_below="@id/contentPanel" android:contentDescription="@string/image_des" />
    <include android:id="@id/pop_content_footer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/split_line_2" layout="@layout/widget_onekey_activity_footer" />
</RelativeLayout>