<?xml version="1.0" encoding="utf-8"?>
<com.baidu.launcher.ui.widget.baidu.weather.ui.WeatherWidgetTransparent android:layout_gravity="center" android:id="@id/weather_frame" android:layout_width="300.0dip" android:layout_height="160.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/behind_weather_icon_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/front" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/updatezone" android:paddingLeft="250.0dip" android:paddingTop="110.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.baidu.launcher.ui.widget.baidu.weather.ui.RotationImageView android:layout_gravity="center" android:id="@id/update" android:background="@drawable/tpwidget_ic_refresh" android:layout_width="12.0dip" android:layout_height="12.0dip" />
        </LinearLayout>
        <ImageView android:layout_gravity="bottom|left|center" android:id="@id/front_banner" android:background="@drawable/tpwidget_banner_front" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="6.0dip" />
        <RelativeLayout android:layout_gravity="top|center" android:orientation="horizontal" android:id="@id/clock" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/weather_clock_top_padding">
            <ImageView android:textColor="@color/widget_weather_text_color" android:layout_gravity="top" android:id="@id/dot" android:background="@drawable/tpwidget_clock_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-10.0dip" android:layout_centerInParent="true" />
            <ImageView android:layout_gravity="top" android:id="@id/hour2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/dot" />
            <ImageView android:layout_gravity="top" android:id="@id/hour1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/hour2" />
            <ImageView android:layout_gravity="top" android:id="@id/minute1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/dot" />
            <ImageView android:layout_gravity="top" android:id="@id/minute2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/minute1" />
        </RelativeLayout>
        <LinearLayout android:layout_gravity="bottom|left|center" android:orientation="vertical" android:id="@id/leftbottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="200.0dip" android:layout_marginBottom="15.0dip">
            <TextView android:textSize="14.0dip" android:textColor="@color/widget_weather_text_color" android:id="@id/temperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/widget_weather_text_temperature" android:shadowColor="@color/widget_weather_shadow_color" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" />
            <TextView android:textSize="14.0dip" android:textColor="@color/widget_weather_text_color" android:id="@id/pmvalue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/widget_weather_text_pmvalue" android:shadowColor="@color/widget_weather_shadow_color" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="bottom|left|center" android:orientation="vertical" android:id="@id/rightbottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginBottom="15.0dip">
            <TextView android:textSize="14.0dip" android:textColor="@color/widget_weather_text_color" android:layout_gravity="left" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9.0dip" android:shadowColor="@color/widget_weather_shadow_color" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" />
            <TextView android:textSize="14.0dip" android:textColor="@color/widget_weather_text_color" android:layout_gravity="left" android:id="@id/location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9.0dip" android:text="@string/locationdefault" android:shadowColor="@color/widget_weather_shadow_color" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:drawableLeft="@drawable/tpwidget_ic_location" android:drawablePadding="4.0dip" />
        </LinearLayout>
    </FrameLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="bottom|center" android:id="@id/back_banner" android:background="@drawable/tpwidget_banner_back" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="6.0dip" />
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <RelativeLayout android:gravity="left|center" android:orientation="vertical" android:id="@id/back_tmpcondition" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="23.0dip" android:layout_weight="1.0">
                    <TextView android:textSize="15.0dip" android:textColor="@color/widget_weather_text_color" android:id="@id/back_temperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/widget_weather_shadow_color" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" />
                    <TextView android:textSize="15.0dip" android:textColor="@color/widget_weather_text_color" android:id="@id/condition" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/widget_weather_shadow_color" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:layout_below="@id/back_temperature" android:layout_alignParentLeft="true" />
                </RelativeLayout>
                <RelativeLayout android:gravity="right|center" android:orientation="vertical" android:id="@id/back_pm" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:layout_marginRight="30.0dip" android:layout_weight="1.0">
                    <LinearLayout android:orientation="horizontal" android:id="@id/back_pm25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
                        <TextView android:textSize="15.0dip" android:textColor="@color/widget_weather_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:text="@string/widget_pm25_title" android:shadowColor="@color/widget_weather_shadow_color" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" />
                        <TextView android:textSize="15.0dip" android:textColor="@color/widget_weather_text_color" android:id="@id/pmindex" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/widget_weather_shadow_color" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" />
                    </LinearLayout>
                    <TextView android:textSize="15.0dip" android:textColor="@color/widget_weather_text_color" android:id="@id/back_pmvalue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/widget_weather_shadow_color" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:layout_below="@id/back_pm25" android:layout_alignParentRight="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:baselineAligned="false" android:layout_weight="1.0">
                <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/dayone" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center" android:id="@id/dayoneicon" android:layout_width="@dimen/weather_small_icon_size" android:layout_height="@dimen/weather_small_icon_size" android:scaleType="center" />
                    <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="11.0dip" android:textColor="@color/widget_weather_text_color" android:id="@id/dayonedate" android:background="@drawable/tpwidget_note_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="1.0dip" android:shadowColor="@color/widget_weather_shadow_color" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" />
                        <TextView android:textSize="11.0dip" android:textColor="@color/widget_weather_text_color" android:id="@id/dayonetemp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/widget_weather_shadow_color" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/daytwo" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center" android:id="@id/daytwoicon" android:layout_width="@dimen/weather_small_icon_size" android:layout_height="@dimen/weather_small_icon_size" android:scaleType="center" />
                    <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="11.0dip" android:textColor="@color/widget_weather_text_color" android:id="@id/daytwodate" android:background="@drawable/tpwidget_note_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="1.0dip" android:shadowColor="@color/widget_weather_shadow_color" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" />
                        <TextView android:textSize="11.0dip" android:textColor="@color/widget_weather_text_color" android:id="@id/daytwotemp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/widget_weather_shadow_color" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/daythree" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center" android:id="@id/daythreeicon" android:layout_width="@dimen/weather_small_icon_size" android:layout_height="@dimen/weather_small_icon_size" android:scaleType="center" />
                    <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="11.0dip" android:textColor="@color/widget_weather_text_color" android:id="@id/daythreedate" android:background="@drawable/tpwidget_note_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="1.0dip" android:shadowColor="@color/widget_weather_shadow_color" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" />
                        <TextView android:textSize="12.0dip" android:textColor="@color/widget_weather_text_color" android:id="@id/daythreetemp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/widget_weather_shadow_color" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout android:layout_gravity="bottom|center" android:id="@id/weather_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.baidu.launcher.ui.widget.baidu.weather.ui.WeatherWidgetTransparent>