#Baidu Yi ROM build properties
qemu.hw.mainkeys=0
ro.baidu.romer=EverNever_NCWU
ro.baidu.build.hardware=LEO
ro.config.rootperm.enable=1
persist.sys.timezone=Asia/Shanghai
ro.baidu.build.hardware.version=1.0
ro.baidu.build.software=yi_3.0
ro.baidu.build.version.release=2.3
ro.baidu.recovery.verify=0
ro.custom.build.version=LEO_R_2.3.55.59
ro.product.sw.internal.version=LEO_R_2.3.55.59
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39E
ro.build.display.id=LEO_R_2.3.55.59
ro.build.version.incremental=LEO_R_2.3.55.59
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=2014年 08月 22日 星期五 10:24:10 CST
ro.build.date.utc=1408674250
ro.build.type=userdebug
ro.build.user=chautruongthinh
ro.build.host=ChauTien-PC
ro.build.tags=test-keys
ro.product.model=HTC HD2
ro.product.brand=htc
ro.product.name=leo
ro.product.device=leo
ro.product.board=htcleo
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Baidu
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=qsd8k
# ro.build.product is obsolete; use ro.product.device
ro.build.product=leo
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=leo-user 4.2.2 JDQ39 573038 test-keys
ro.build.fingerprint=google/htc_leo/leo:4.2.2/JDQ39/573038:user/test-keys
ro.build.characteristics=default
ro.mk.device=leo
# end build properties
#
# system.prop for leo
#

ro.sf.lcd_density=200

# Ril
ro.opengles.version=131072
ro.ril.enable.managed.roaming=1
ro.ril.oem.nosim.ecclist=911,112,999,000,08,118,120,122,110,119,995
ro.ril.emc.mode=2
ro.ril.hsxpa=2
ro.ril.hsdpa.category=8
ro.ril.hsupa.category=5
ro.ril.gprsclass=12
ro.ril.def.agps.mode=2
ro.ril.disable.power.collapse=0
mobiledata.interfaces=rmnet0,rmnet1,rmnet2,ppp0
rild.libpath=/system/lib/libhtc_ril.so
ro.telephony.default_network=0
ro.telephony.ril.v3=signalstrength,singlepdp,apptypesim

# Tweak
ro.vold.umsdirtyratio=20
ro.media.dec.jpeg.memcap=20000000 
ro.opengles.version=131072
ro.telephony.call_ring.delay=2
windowsmgr.max_events_per_sec=90
ro.lge.proximity.delay=25
mot.proximity.delay=25
hwui.render_dirty_regions=false
hwui.use.blacklist=true
ro.sys.force_full_hwa=true
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
debug.performance.tuning=1
persist.sys.root_access=1
sys.mem.max_hidden_apps=3
debug.enabletr=false
debug.composition.type=mdp
debug.gr.numframebuffers=2
video.accelerate.hw=1
ro.max.fling_velocity=25000
ro.min.fling_velocity=20000
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
ro.ril.transmitpower=true
ro.ril.hep=1
persist.sys.use.dithering=1
ro.sys.fw.bg_apps_limit=3

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
debug.sf.hw=1
debug.composition.type=mdp
ro.bq.gpu_to_cpu_unsupported=1
debug.gr.numframebuffers=2
dalvik.vm.jit.codecachesize=0
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
ro.sys.fw.bg_apps_limit=12
dalvik.vm.checkjni=false
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
dalvik.vm.heaptargetutilization=0.25
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
debug.camcorder.disablemeta=1
rw.media.record.hasb=0
wifi.interface=wlan0
wifi.supplicant_scan_interval=45
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
ro.mk.support=bbs.mfunz.com
ro.mk.version=MK42.2.RC5-leo-201311242035-UNOFFICIAL
ro.modversion=MK42.2.RC5-leo-201311242035-UNOFFICIAL
ro.config.ringtone=HarvestSeason.ogg
ro.config.notification_sound=HarvestSeason_meassage.ogg
ro.config.alarm_alert=KusoAlarm.ogg
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.version.type=2
ro.official.version=V0
