<?xml version="1.0" encoding="utf-8"?>
<icons_config>
    <icon packageName="com.android.contacts/.activities.DialtactsActivity" targetName="icons/com.android.phone" />
    <icon packageName="com.android.contacts/.DialtactsActivity" targetName="icons/com.android.phone" />
    <icon packageName="com.android.contacts/.activities.PeopleActivity" targetName="icons/com.android.contacts" />
    <icon packageName="com.android.contacts/.DialtactsContactsEntryActivity" targetName="icons/com.android.contacts" />
    <icon packageName="com.android.htccontacts/.ContactsTabActivity" targetName="icons/com.android.contacts" />
    <icon packageName="com.sonyericsson.android.socialphonebook/.SocialPhonebookActivity" targetName="icons/com.android.contacts" />
    <icon packageName="com.android.mms/.ui.ConversationList" targetName="icons/com.android.mms" />
    <icon packageName="com.sonyericsson.conversations/.ui.ConversationListActivity" targetName="icons/com.android.mms" />
    <icon packageName="com.baidu.browser.apps/.BrowserActivity" targetName="icons/com.android.browser" />
    <icon packageName="com.android.browser/.BrowserActivity" targetName="icons/com.android.browser" />
    <icon packageName="com.baidu.market/.LauncherActivity" targetName="icons/com.android.appshare" />
    <icon packageName="com.android.vending/.AssetBrowserActivity" targetName="icons/com.android.appshare" />
    <icon packageName="com.baidu.camera/.Camera" targetName="icons/com.android.camera" />
    <icon packageName="com.android.camera/.Camera" targetName="icons/com.android.camera" />
    <icon packageName="com.android.gallery3d/com.android.camera.CameraLauncher" targetName="icons/com.android.camera" />
    <icon packageName="com.motorola.Camera/.Camera" targetName="icons/com.android.camera" />
    <icon packageName="com.android.camera/.CameraEntry" targetName="icons/com.android.camera" />
    <icon packageName="com.sonyericsson.android.camera/.CameraActivity" targetName="icons/com.android.camera" />
    <icon packageName="com.sec.android.app.camera/.Camera" targetName="icons/com.android.camera" />
    <icon packageName="com.baidu.weather/.ui.WeatherApp" targetName="icons/com.baidu.weather" />
    <icon packageName="com.baidu.baiduclock/.BaiduClock" targetName="icons/com.baidu.baiduclock" />
    <icon packageName="com.android.deskclock/.DeskClock" targetName="icons/com.baidu.baiduclock" />
    <icon packageName="com.android.settings/.Settings" targetName="icons/com.android.settings" />
    <icon packageName="com.android.settings/.framework.activity.HtcSettings" targetName="icons/com.android.settings" />
    <icon packageName="com.android.gallery/com.android.camera.GalleryPicker" targetName="icons/com.baidu.gallery3d" />
    <icon packageName="com.baidu.gallery3d/.app.Gallery" targetName="icons/com.baidu.gallery3d" />
    <icon packageName="com.baidu.gallery3d/.app.Gallery" targetName="icons/com.baidu.gallery3d" />
    <icon packageName="com.android.gallery3d/.app.Gallery" targetName="icons/com.baidu.gallery3d" />
    <icon packageName="com.htc.album/.AlbumTabSwitchActivity" targetName="icons/com.baidu.gallery3d" />
    <icon packageName="com.baidu.musicplayer/.activity.MainFragmentActivity" targetName="icons/com.baidu.musicplayer" />
    <icon packageName="com.android.music/.MusicBrowserActivity" targetName="icons/com.baidu.musicplayer" />
    <icon packageName="com.android.music/.VideoBrowserActivity" targetName="icons/com.baidu.musicplayer" />
    <icon packageName="com.htc.music/.HtcMusic" targetName="icons/com.baidu.musicplayer" />
    <icon packageName="com.android.music/.list.activity.MpMainTabActivity" targetName="icons/com.baidu.musicplayer" />
    <icon packageName="com.sec.android.app.music/.list.activity.MpMainTabActivity" targetName="icons/com.baidu.musicplayer" />
    <icon packageName="com.baidu.netdisk/.ui.Navigate" targetName="icons/com.baidu.netdisk" />
    <icon packageName="com.baidu.backuprestore/.UI.BackupRestoreActivity" targetName="com.baidu.backuprestore" />
    <icon packageName="com.baidu.multimedianote/.HomeActivity" targetName="" />
    <icon packageName="com.android.email/.activity.Welcome" targetName="icons/com.android.email" />
    <icon packageName="com.android.calculator2/.Calculator" targetName="icons/com.android.calculator2" />
    <icon packageName="com.sec.android.app.calculator/.Calculator" targetName="icons/com.android.calculator2" />
    <icon packageName="com.baidu.notepad/.NotesList" targetName="icons/com.baidu.notepad" />
    <icon packageName="com.baidu.soundrecorder/.SoundRecorder" targetName="icons/com.android.soundrecorder" />
    <icon packageName="com.android.soundrecorder/.SoundRecorder" targetName="icons/com.baidu.soundrecorder" />
    <icon packageName="com.android.calendar/.AllInOneActivity" targetName="icons/com.android.calendar" />
    <icon packageName="com.android.calendar/.LaunchActivity" targetName="icons/com.android.calendar" />
    <icon packageName="com.htc.calendar/.LaunchActivity" targetName="icons/com.android.calendar" />
    <icon packageName="com.baidu.videoplayer/.activity.MediaPickerActivity" targetName="icons/com.baidu.videoplayer" />
    <icon packageName="com.baidu.resmanager.filemanager/.ui.ProfileActivity" targetName="icons/com.baidu.resmanager.filemanager" />
    <icon packageName="com.baidu.android.ota/.ui.OTAMainActivity" targetName="icons/com.baidu.android.ota" />
    <icon packageName="com.android.providers.downloads.ui/.DownloadList" targetName="icons/com.android.providers.downloads.ui" />
    <icon packageName="com.baidu.yi.userfeedback/.ui.UserFeedbackActivity" targetName="icons/com.baidu.yi.userfeedback" />
    <icon packageName="com.baidu.quicksearchbox/.baiduvoice.VoiceActivity" targetName="com.baidu.quicksearchbox" />
    <icon packageName="com.baidu.BaiduReader/.ui.TabPagesActivity" targetName="icons/com.baidu.BaiduReader" />
    <icon packageName="com.baidu.input/.ConfigActivity" targetName="icons/com.baidu.input" />
    <icon packageName="com.baidu.searchbox/.MainActivity" targetName="icons/com.baidu.searchbox" />
    <icon packageName="com.baidu.BaiduMap/.BaiduMap" targetName="icons/com.baidu.BaiduMap" />
    <icon packageName="com.google.android.apps.maps/.MapsActivity" targetName="icons/com.baidu.BaiduMap" />
    <icon packageName="com.baidu.launcher/.thememanager.ui.BaiduThemeActivity" targetName="icons/com.baidu.thememanager.ui" />
    <icon packageName="com.baidu.launcher/.thememanager.ui.BaiduWallpaperActivity" targetName="icons/com.baidu.wallpaper" />
    <icon packageName="com.baidu.thememanager.ui/.BaiduThemeActivity" targetName="icons/com.baidu.thememanager.ui" />
    <icon packageName="com.android.stk/.StkMenuActivity" targetName="icons/com.android.stk" />
</icons_config>