<?xml version="1.0" encoding="utf-8"?>
<com.baidu.launcher.ui.applistview.AppListView android:id="@id/all_apps_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:launcher="http://schemas.android.com/apk/res/com.baidu.home2">
    <ImageView android:layout_gravity="bottom" android:id="@id/applist_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.baidu.launcher.ui.applistview.AppsCustomizePagedView android:id="@id/apps_customize_pane_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/apps_list_pageLayoutPaddingBottom" launcher:pageLayoutWidthGap="@dimen/apps_list_pageLayoutWidthGap" launcher:pageLayoutHeightGap="@dimen/apps_list_pageLayoutHeightGap" launcher:pageLayoutPaddingTop="@dimen/apps_list_pageLayoutPaddingTop" launcher:pageLayoutPaddingLeft="@dimen/apps_list_pageLayoutPaddingLeft" launcher:pageLayoutPaddingRight="@dimen/apps_list_pageLayoutPaddingRight" launcher:maxAppCellCountX="@integer/apps_customize_maxCellCountX" launcher:maxAppCellCountY="@integer/apps_customize_maxCellCountY" launcher:widgetCellWidthGap="5.0dip" launcher:widgetCellHeightGap="5.0dip" launcher:widgetCountX="3" launcher:widgetCountY="2" />
    <LinearLayout android:layout_gravity="top" android:orientation="horizontal" android:id="@id/all_apps_bottom" android:background="@drawable/launcher_edit_add_bottom_background" android:layout_width="fill_parent" android:layout_height="@dimen/launcher_edit_top_height" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip">
        <TextView android:textSize="18.0dip" android:textColor="@*android:color/white" android:gravity="center" android:id="@id/all_apps_tab_app" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/group_applications" android:layout_weight="1.0" />
        <TextView android:textSize="18.0dip" android:textColor="@*android:color/white" android:gravity="center" android:id="@id/all_apps_tab_widget" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/group_widgets" android:layout_weight="1.0" />
        <ImageView android:gravity="right|center" android:id="@id/ib_app_shop" android:paddingLeft="50.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_app_shop" android:scaleType="center" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="top" android:orientation="horizontal" android:id="@id/hideapp" android:background="@drawable/launcher_edit_add_bottom_background" android:padding="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/launcher_edit_top_height" style="@style/HideAppButtonContainer">
        <Button android:textColor="@drawable/text_selector" android:id="@id/hideapp_cancel_btn" android:background="@drawable/trans" android:text="@string/cancel_action" style="@style/HideAppButton" />
        <Button android:textColor="@drawable/text_selector" android:id="@id/hideapp_true_btn" android:background="@drawable/trans" android:text="@string/rename_action" style="@style/HideAppButton" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="top" android:orientation="horizontal" android:id="@id/customapp" android:background="@drawable/launcher_edit_add_bottom_background" android:padding="2.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/launcher_edit_top_height">
        <TextView android:textSize="18.0sp" android:textColor="@*android:color/white" android:ellipsize="end" android:gravity="center" android:id="@id/custom_app_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/menu_custom_sort_hint" android:singleLine="true" />
    </LinearLayout>
    <ImageView android:layout_gravity="bottom" android:background="@drawable/indicator_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/apps_list_indecator_paddingBottom" />
    <com.baidu.launcher.ui.applistview.AllAppsIndicator android:layout_gravity="bottom" android:id="@id/paged_view_indicator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/apps_list_indecator_paddingBottom">
        <ImageView android:id="@id/image_indicator" android:layout_width="20.0dip" android:layout_height="wrap_content" android:src="@drawable/launcher_slide" android:scaleType="fitXY" />
    </com.baidu.launcher.ui.applistview.AllAppsIndicator>
</com.baidu.launcher.ui.applistview.AppListView>