<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/menu_channel_id" android:title="@string/menu_channel_order" />
    <item android:id="@id/menu_auto_refresh_id" android:title="@string/settings_config_autodownload" android:checkable="true" />
    <item android:id="@id/menu_monitor_enabled_id" android:title="@string/settings_monitor_on_off" android:checkable="true" />
    <item android:id="@id/menu_clean_cache_id" android:title="@string/settings_clean_cache" />
</menu>